# THOSE VALUES ARE EDITABLE ONLY VIA CLI
CLI_CEB_DEV=
CLI_CEB_FIREFOX=

# THOSE VALUES ARE EDITABLE
CEB_SUPABASE_URL=
CEB_SUPABASE_ANON_KEY=
# This is a local development only value to ensure that the chrome extension has a specific id
CEB_GOOGLE_EXTENSION_CLIENT_ID=
